# LunchConnect

./: .gitignore  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/lunchconnect/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/lunchconnect05cf8cf0/: cli-inputs.json
amplify/backend/auth/lunchconnectcef7e37e/: cli-inputs.json
amplify/backend/storage/lunchconnect/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/lunchconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lunchconnect/: AddActivityNote.kt  Application.kt  Backend.kt  FriendActivity.kt  GMapActivity.kt  GMapApplication.kt  GMapAutocompleteActivity.kt  GMapCurrentPlaceActivity.kt  GMapDemo.kt  GMapDetailsActivity.kt  GroupData.kt  GroupDataAPI.kt  GroupDatabaseActivity.kt  Groups.kt  LoginScreenActivity.kt  MainActivity.kt  MapsActivity.kt  NoteRecyclerViewAdapter.kt  PointsAndBadges.kt  ProfileActivity.kt  Questionnaire.kt  QuestionnaireAdapter.kt  SplashScreenActivity.kt  StringUtil.kt  SwipeCallback.kt  UserData.kt
app/src/main/res/anim/: fade_in.xml  slide_out_left.xml
app/src/main/res/anim/slide_out_left/: xml.kt
app/src/main/res/drawable/: circle_shape.xml  ripple_effect.xml  rounded_background.xml  text_underline.xml  transparent_button_with_roof.xml
app/src/main/res/layout/: activity_add_note.xml  activity_details.xml  activity_friend.xml  activity_group_data.xml  activity_group_database.xml  activity_groups.xml  activity_login_screen.xml  activity_main.xml  activity_maps.xml  activity_points_and_badges.xml  activity_profile.xml  activity_profile_edit.xml  activity_questionnaire.xml  activity_splash_screen.xml  badge_layout.xml  content_main.xml  content_note.xml  content_questionnaire_item.xml  demo_item_view.xml  friend_item.xml  groups_layout.xml  rounded_profile_pic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lunchconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/models/: index.d.ts  index.js  schema.js
