<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- User Profile Image -->
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/star" /> <!-- placeholder image -->

                <!-- Spacer View -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!-- Edit Button -->
                <Button
                    android:id="@+id/switch_button"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:text="Edit"
                    android:textSize="20sp" />
            </LinearLayout>


            <!-- User Profile Management & Badges -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="@string/user_profile"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"

                />

            <!-- Name -->
            <TextView
                android:id="@+id/nametitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Name"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="25sp"
                android:background="@drawable/text_underline"
                />

            <!-- Department -->
            <TextView
                android:id="@+id/departmenttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Department"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="25sp"
                android:background="@drawable/text_underline"
                />

            <!-- Job Role -->
            <TextView
                android:id="@+id/job_roletitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Job Role"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/job_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="25sp"
                android:background="@drawable/text_underline" />

            <!-- Short Description -->
            <TextView
                android:id="@+id/short_descriptiontitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Short Description"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"

                android:textSize="25sp"
                android:background="@drawable/text_underline" />


            <!-- Hobbies/Interest -->
            <TextView
                android:id="@+id/hobbies_interesttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Hobbies/Interest"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/hobbies_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="25sp"
                android:background="@drawable/text_underline" />

            <!-- Location -->
            <TextView
                android:id="@+id/locationtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Location"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="25sp"
                android:background="@drawable/text_underline" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
