<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- User Profile Image -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/star" /> <!-- placeholder image -->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">
                <!-- Name -->
                <TextView
                    android:id="@+id/nametitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Name"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="20sp" />

                    <Button
                        android:id="@+id/switch_button"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp"
                        android:text="Edit"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:background="@android:color/holo_green_light"
                        android:textSize="15sp" />
                    </LinearLayout>
                <TextView
                    android:id="@+id/nameProfile"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="25sp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/text_underline" />
                </LinearLayout>


                <!-- Edit Button -->

            </LinearLayout>


            <!-- User Profile Management & Badges -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="8dp"
                android:text="@string/user_profile"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"

                />



            <!-- Department -->
            <TextView
                android:id="@+id/departmenttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Department"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/departmentProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="8dp"
                android:textSize="25sp"
                android:background="@drawable/text_underline"
                />

            <!-- Job Role -->
            <TextView
                android:id="@+id/job_roletitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Job Role"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/job_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="8dp"
                android:textSize="25sp"
                android:background="@drawable/text_underline" />

            <!-- Short Description -->
            <TextView
                android:id="@+id/short_descriptiontitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Short Description"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="25sp"
                android:background="@drawable/text_underline" />


            <!-- Hobbies/Interest -->
            <TextView
                android:id="@+id/hobbies_interesttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Hobbies/Interest"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/hobbies_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="8dp"
                android:textSize="25sp"
                android:background="@drawable/text_underline" />

            <!-- Location -->
            <TextView
                android:id="@+id/locationtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Location"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="8dp"
                android:textSize="25sp"
                android:background="@drawable/text_underline" />

            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
