<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- User Profile Image -->
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/star" /> <!-- placeholder image -->
                <Button
                    android:id="@+id/change_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select\n Picture" />
                <!-- Spacer View -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!-- Edit Button -->
                <Button
                    android:id="@+id/switch_button"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:text="Save"
                    android:textSize="20sp" />
            </LinearLayout>


            <!-- User Profile Management & Badges -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="@string/user_profile"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                />

            <!-- Name -->
            <TextView
                android:id="@+id/nametitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Name"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/nameProfileET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="Name"
                android:textSize="25sp"
                 />

            <!-- Department -->
            <TextView
                android:id="@+id/departmenttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Department"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/departmentProfileET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Department"
                android:textSize="25sp"
               />

            <!-- Job Role -->
            <TextView
                android:id="@+id/job_roletitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Job Role"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/job_roleET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Job Role"
                android:textSize="25sp"
                 />

            <!-- Short Description -->
            <TextView
                android:id="@+id/short_descriptiontitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Short Description"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/short_descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Short Description"
                android:textSize="25sp"
              />

            <!-- Hobbies/Interest -->
            <TextView
                android:id="@+id/hobbies_interesttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Hobbies/Interest"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/hobbies_interestET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hobbies/Interest"
                android:textSize="25sp"
                 />

            <!-- Location -->
            <TextView
                android:id="@+id/locationtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Location"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/locationET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:textSize="25sp"
               />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
